# RayEc

./: .gitignore  build.gradle  settings.gradle
example/: build.gradle
ray-core/: build.gradle
ray-core/src/androidTest/java/com/ray/ray_core/: ExampleInstrumentedTest.java
ray-core/src/main/: AndroidManifest.xml
ray-core/src/main/java/com/ray/ray_core/activities/: PorxyActivity.java
ray-core/src/main/java/com/ray/ray_core/app/: AccountManager.java  ConfigType.java  Configurator.java  IUserChecker.java  Mamoon.java
ray-core/src/main/java/com/ray/ray_core/delegates/: BaseDelegate.java  MammonDelegate.java  PermissionCheckerDelegate.java
ray-core/src/main/java/com/ray/ray_core/delegates/bottom/: BaseBottomDelegate.java  BottomItemDelegate.java  BottomTabBean.java  ItemBuilder.java
ray-core/src/main/java/com/ray/ray_core/delegates/web/: IPageLoadListener.java  IWebViewInitializer.java  MammonWebInterface.java  WebDelegate.java  WebDelegateImpl.java  WebViewInitializer.java
ray-core/src/main/java/com/ray/ray_core/net/: HttpMethod.java  RestCeator.java  RestClient.java  RestClientBuilder.java  RestService.java
ray-core/src/main/java/com/ray/ray_core/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallBack.java
ray-core/src/main/java/com/ray/ray_core/wechat/: BaseWXActivity.java  BaseWXEntryActivity.java  BaseWXPayEntryActivity.java  MammonWechat.java
ray-core/src/main/res/layout/: delegate_bottom.xml  layout_bottom_item_icon_text.xml
ray-core/src/main/res/raw/: data1
ray-core/src/main/res/values/: color.xml  strings.xml  style.xml
ray-core/src/test/java/com/ray/ray_core/: ExampleUnitTest.java
ray-ec/: build.gradle
ray-ec/src/androidTest/java/com/ray/ray_ec/: ExampleInstrumentedTest.java
ray-ec/src/main/: AndroidManifest.xml
ray-ec/src/main/java/com/ray/ray_ec/database/: DatabaseManager.java  ReleaseOpenHelper.java  UserProfile.java
ray-ec/src/main/java/com/ray/ray_ec/details/: GoodsDetailDelegate.java
ray-ec/src/main/java/com/ray/ray_ec/icon/: EcIcons2.java  FontEc2Module.java
ray-ec/src/main/java/com/ray/ray_ec/launcher/: ILauncherListener.java  LauncherDelegate.java  LauncherScrollDelegate.java  OnLauncherFinishTag.java
ray-ec/src/main/java/com/ray/ray_ec/main/: DisconverDelegate.java  EcBottomDelegate.java  IndexDelegate.java  PersonalDelegate.java  ShopCarDelegate.java  SortDelegate.java
ray-ec/src/main/java/com/ray/ray_ec/sign/: ISignListener.java  SignHander.java  SignInDelegate.java  SignUpDelegate.java
ray-ec/src/main/res/drawable/: dot_focus.xml  dot_normal.xml
ray-ec/src/main/res/layout/: delegate_discover.xml  delegate_index.xml  delegate_launcher.xml  delegate_personal.xml  delegate_shop_car.xml  delegate_sign_in.xml  delegate_sign_up.xml  delegate_sort.xml  delegate_sort_content.xml  delegate_sort_list.xml  item_sort_menu.xml
ray-ec/src/main/res/values/: strings.xml
ray-ec/src/test/java/com/ray/ray_ec/: ExampleUnitTest.java
(+80 files in other folders)
