<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_index"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@android:color/holo_orange_dark">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="分类"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:gravity="center"/>
        
        </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/app_background"
        android:orientation="horizontal">

        <android.support.v7.widget.ContentFrameLayout
            android:id="@+id/container_sort_list"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"></android.support.v7.widget.ContentFrameLayout>

        <android.support.v7.widget.ContentFrameLayout
            android:id="@+id/container_sort_content"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            ></android.support.v7.widget.ContentFrameLayout>

    </LinearLayout>

</LinearLayout>